/* pages/editjiapu/editjiapu.wxss */
.container {
  padding-top: 25px;
}
.page-content {
  width: 100%;
  height: calc(100% - 34px);
  border-top: 1px solid #f7f7f7;
}
.frame-nav{
  margin: calc(20vmin / 7.5) calc(30vmin / 7.5);
  height: calc(72vmin / 7.5);
  border: 1px solid #ebb450;
  border-radius: calc(36vmin / 7.5);
  overflow: hidden;
  display: flex;
}
.frame-nav button{
  display: inline-block;
  flex: 1;
  border-right: 1px solid #ebb450;
  background: #fff;
  color: #ebb450;
  padding: 0!important;
  min-height: unset!important;
  margin-left: 0!important;
  margin-right: 0!important;
  line-height: calc(70vmin / 7.5)!important;
  font-weight: normal!important;
  font-size: calc(30vmin / 7.5)!important;
  border-radius: 0!important;
}
.frame-nav button.active{
  background: #ebb450;
  color: #fff;
}
.frame-nav button:last-child{
  border-right: none;
}
.frame-content{
  width: 100%;
  height: calc(100% - 112vmin / 7.5);
  overflow: hidden;
}
.canvas-cover{
  position: fixed;
  top: calc(9999vmin / 7.5);
  left: 0;
}
.sub-operation{
  position: absolute;
  width: calc(90vmin / 7.5);
  right: calc(24vmin / 7.5);
  bottom: calc(56vmin / 7.5);
  z-index: 1;
}
.sub-operation button{
  position: relative;
  margin-top: calc(24vmin / 7.5);
  display: block;
  width: calc(90vmin / 7.5)!important;
  height: calc(90vmin / 7.5)!important;
  border-radius: calc(45vmin / 7.5)!important;
  overflow: hidden;
  box-shadow: 0 0 calc(10vmin / 7.5) calc(2vmin / 7.5) #ecbe7e;
  background: linear-gradient(left, #e9993c, #ebb14e);
  background: -webkit-linear-gradient(left, #e9993c, #ebb14e);
  background: -moz-linear-gradient(left, #e9993c, #ebb14e);
  color: #fff;
  padding: 0!important;
  min-height: unset!important;
  margin-left: 0!important;
  margin-right: 0!important;
  line-height: calc(90vmin / 7.5)!important;
  font-weight: normal!important;
  font-size: calc(26vmin / 7.5)!important;
}
.sub-operation button image{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: calc(50vmin / 7.5);
  height: calc(46vmin / 7.5);
}
.sub-operation button:first-child{
  background: #fff;
  box-shadow: 0 0 calc(10vmin / 7.5) calc(2vmin / 7.5) #d3d3d3;
}
.sub-operation button text{
  display: block;
  color: #333;
  height: calc(45vmin / 7.5);
  overflow: hidden;
  font-size: calc(26vmin / 7.5);
  line-height: calc(62vmin / 7.5);
}
.sub-operation button text:last-child{
  line-height: calc(26vmin / 7.5);
}
.jiapu-operation-group{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%,-50%);
  z-index: 1;
  white-space: nowrap;
}
.jiapu-operation-group.active{
  display: block;
}
.jiapu-operation-group .operation-group{
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
}
.jiapu-operation-group .operation-group.top,.jiapu-operation-group .operation-group.bottom{
  display: block;
}
.jiapu-operation-group .btn{
  background: #fff;
  display: inline-block;
  vertical-align: top;
  min-height: 0!important;
  overflow: hidden;
  font-size: 0;
  border: 1px solid #ccc;
  line-height: calc(10vmin / 7.5);
}
.jiapu-operation-group .btn image{
  width: 50%;
  margin-top: calc(10vmin / 7.5);
  padding: 3px;
  box-sizing: border-box;
}
.jiapu-operation-group .btn text{
  display: block;
  width: 100%;
  font-size: calc(22vmin / 7.5);
  color:#696969;
}
.add-member-type{
  display: none;
}
.add-member-type.active{
  display: block;
}
.add-member-type,.add-member-type .cover{
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.add-member-type .cover{
  background: rgba(0,0,0,0.5);
}
.member-type-content{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: calc(635vmin / 7.5);
  height: calc(300vmin / 7.5);
  /*height: calc(600vmin / 7.5);*/
  background: #fff;
  border-radius: calc(16vmin / 7.5);
  z-index: 1;
}
.member-type-content .close{
  position: absolute;
  right: calc(22vmin / 7.5);
  top: calc(22vmin / 7.5);
  width: calc(22vmin / 7.5);
  height: calc(22vmin / 7.5);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.member-type-content .member-type-item{
  width: 50%;
  height: calc(300vmin / 7.5);
  text-align: center;
  display: inline-block;
}
.member-type-content .member-type-item .item{
  width: calc(158vmin / 7.5);
  height: calc(220vmin / 7.5);
  margin-top: calc(60vmin / 7.5);
  padding: 0!important;
  background: transparent;
  display: inline-block;
}
.member-type-content .member-type-item .item image{
  width: calc(158vmin / 7.5);
  height: calc(158vmin / 7.5);
  border-radius: calc(79vmin / 7.5);
  padding: calc(35vmin / 7.5);
  background-color: #f5ba4c;
  box-sizing: border-box;
}
.member-type-content .member-type-item .item text{
  display: block;
  width: 100%;
  font-size: calc(30vmin / 7.5);
  line-height: calc(40vmin / 7.5);
  color: #333333;
}
.jiapu-search-form{
  z-index: 2;
  display: none;
}
.jiapu-search-form.active{
  display: block;
}
.jiapu-search-form,.jiapu-search-form .cover{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.jiapu-search-form .cover{
  background: rgba(0,0,0,0.5);
}
.jiapu-search-form .form-dialog{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: calc(480vmin / 7.5);
  height: calc(536vmin / 7.5);
  border: 2px solid #a3a7a5;
  border-radius: 7px;
  background: rgba(255,255,255,1);
  padding: calc(28vmin / 7.5);
}
.jiapu-search-form .form-dialog .title{
  display: block;
  text-align: center;
  color: #333;
  font-size: calc(24vmin / 7.5);
}
.jiapu-search-form .form-dialog .form-group{
  margin: calc(20vmin / 7.5) 0;
  height: unset;
  line-height: unset;
  margin: 0;
}
.jiapu-search-form .form-dialog label{
  display: inline-block;
  width: calc(72vmin / 7.5);
  text-align: right;
  vertical-align: middle;
  color: #333;
  font-size: calc(24vmin / 7.5);
}
.jiapu-search-form .form-dialog .input-group{
  padding-left: calc(15vmin / 7.5);
  display: inline-block;
  width: calc(100% - (72vmin / 7.5));
  vertical-align: middle;
}
.jiapu-search-form .form-dialog .input-group .form-control{
  width: 100%;
  border: 1px solid #eee;
  border-radius: 5px;
  font-size: calc(24vmin / 7.5);
  color: #757575;
  padding: 0 calc(10vmin / 7.5);
  box-sizing: border-box;
  height: 1.4rem;
  line-height: 1.4rem;
}
.jiapu-search-form .form-dialog .close,.jiapu-detail-info .info-dialog .close,.jiapu-searchlist-content .search-list-dialog .close{
  position: absolute;
  right:calc(-30vmin / 7.5);
  top:calc(-30vmin / 7.5);
  height: calc(60vmin / 7.5);
  width: calc(60vmin / 7.5);
  display: block;
  background-position: center center;
  background-size: calc(22vmin / 7.5) calc(22vmin / 7.5);
  background-repeat: no-repeat;
  border-radius: calc(30vmin / 7.5);
  overflow: hidden;
  border: 2px solid #a3a7a5;
  background-color: rgb(212,212,212);
  transition: transform 1s;
}
.jiapu-search-form.active .form-dialog .close,.jiapu-detail-info.active .info-dialog .close,.jiapu-searchlist-content.active .search-list-dialog .close{
  transform: rotate(180deg);
}
.jiapu-search-form .form-dialog .btn-submit{
  min-height: 0!important;
  height: calc(60vmin / 7.5)!important;
  width: calc(186vmin / 7.5)!important;
  background: #ebb450;
  border-color: #ebb450;
  color: #fff;
  box-shadow: 0px 1px 5px 0px #ebb450;
  border-radius: calc(30vmin / 7.5);
  font-size: calc(28vmin / 7.5);
  line-height: calc(60vmin / 7.5);
}
.jiapu-searchlist-content{
  z-index: 2;
  display: none;
}
.jiapu-searchlist-content.active{
  display: block;
}
.jiapu-searchlist-content,.jiapu-searchlist-content .cover{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.jiapu-searchlist-content .cover{
  background: rgba(0,0,0,0.5);
}
.jiapu-searchlist-content .search-list-dialog{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: calc(645vmin / 7.5);
  height: calc(460vmin / 7.5);
  border: 2px solid #a3a7a5;
  border-radius: 7px;
  background: rgba(255,255,255,1);
}
.jiapu-searchlist-content .search-list-dialog .title{
  width: 100%;
  height: calc(60vmin / 7.5);
  background: #eeeeee;
  color: #333333;
  line-height: calc(60vmin / 7.5);
  font-size: calc(24vmin / 7.5);
  padding: 0 calc(22vmin / 7.5);
}
.jiapu-searchlist-content .search-list-dialog .search-result{
  padding:0 calc(22vmin / 7.5);
  height: calc(100% - 60vmin / 7.5);
}
.jiapu-searchlist-content .search-list-dialog .search-result .result-title{
  height: calc(72vmin / 7.5);
  line-height: calc(72vmin / 7.5 - 1px);
  width: 100%;
  border-bottom: 1px solid #f1f1f1;
  white-space: nowrap;
}
.jiapu-searchlist-content .search-list-dialog .search-result .result-list{
  height: calc(100% - 72vmin / 7.5);
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto; 
}
.jiapu-searchlist-content .search-list-dialog .search-result .result-list .result-item{
  height: calc(72vmin / 7.5);
  width: 100%;
  border-bottom: 1px solid #f1f1f1;
  white-space: nowrap;
}
.jiapu-searchlist-content .search-list-dialog .search-result .result-list .result-item:last-child{
  border-bottom-color: transparent;
}
.jiapu-searchlist-content .search-list-dialog .search-result .cloumn{
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  line-height: calc(72vmin / 7.5 - 1px);
  white-space: nowrap;
  overflow: hidden;
  color: #696969;
}
.jiapu-searchlist-content .search-list-dialog .search-result .result-list .cloumn{
  color:#333333;
}
.jiapu-searchlist-content .search-list-dialog .search-result .avatar{
  width: calc(55vmin / 7.5);
}
.jiapu-searchlist-content .search-list-dialog .search-result .result-list .avatar{
  line-height: 0;
}
.jiapu-searchlist-content .search-list-dialog .search-result .avatar image{
  display: inline-block;
  width: calc(38vmin / 7.5);
  height: calc(38vmin / 7.5);
  border-radius: calc(19vmin / 7.5);
  border: 1px solid #907a65;
}
.jiapu-searchlist-content .search-list-dialog .search-result .name{
  width: calc(110vmin / 7.5);
}
.jiapu-searchlist-content .search-list-dialog .search-result .zi{
  width: calc(60vmin / 7.5);
}
.jiapu-searchlist-content .search-list-dialog .search-result .sex{
  width: calc(60vmin / 7.5);
}
.jiapu-searchlist-content .search-list-dialog .search-result .father{
  width: calc(110vmin / 7.5);
}
.jiapu-searchlist-content .search-list-dialog .search-result .mother{
  width: calc(110vmin / 7.5);
}
.jiapu-searchlist-content .search-list-dialog .search-result .relationship{
  width: calc(95vmin / 7.5);
}