<!--pages/order/order.wxml-->
<view class="container">
  <view class="title-bar">
    <text>支付</text>
    <navigator hover-class="navigator-hover" open-type="navigateBack" delta="1">返回</navigator>
  </view>
  <view class="page-content">
    <view class="main">
    </view>
    <alert id="alert"/>
  </view>
</view>
