<!--pages/help_center/help_center.wxml-->
<view class="container">
  <view class="title-bar">
    <text>帮助中心</text>
    <navigator hover-class="navigator-hover" open-type="navigateBack" delta="1">返回</navigator>
  </view>
</view>
<view class="bodys">
  <view class="help_list" bindtap="commonProblem">
    <view>常见问题库</view>
    <view></view>
  </view>
  <view class="help_list" bindtap="operatorIntro">
    <view>操作说明</view>
    <view></view>
  </view>
  <button class="help_list btn" open-type="contact" style="margin:0;border-radius:0;padding-right:2rpx">
    <view>人工客服</view>
    <view></view>
  </button>
  <button class="help_list btn" open-type="contact" style="margin:0;border-radius:0;padding-right:2rpx">
    <view>问题反馈</view>
    <view></view>
  </button>
</view>